<!DOCTYPE html>
<html>
<head>
    <title>soundboardIT</title>
    <link rel="icon" href="img/volume.svg" type="image/svg+xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page to play different sounds">
    <meta name="keywords" content="soundboard, sounds, music, audio, play, fun">
    <meta name="author" content="Erik Persson">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>soundboardIT</h1>
    </header>

    <div id="soundBoard" class="soundBoard">
        <!-- <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div>
        <div class="soundButton"></div> -->

    </div>

</body>
</html>
